PORT = 3003
MONGODB_URI = 'mongodb+srv://fullstack:arsenal123@cluster0-mi6z7.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://fullstack:arsenal123@cluster0-mi6z7.mongodb.net/blog-test?retryWrites=true&w=majority'
SECRET = "THIS IS MY SECRET"